{
  "name": "PeterJWheeler",
  "version": "1.0.0",
  "description": "PJW personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "SET NODE_ENV=production & gulp build"
  },
  "keywords": [
    "portfolio, website, react"
  ],
  "author": "PJW",
  "license": "ISC",
  "dependencies": {
    "history": "^4.6.1",
    "parallax-js": "git+https://github.com/wagerfield/parallax.git",
    "prop-types": "^15.5.10",
    "pui-react-back-to-top": "^8.1.0",
    "radium": "^0.18.1",
    "react": "^15.3.2",
    "react-breadcrumbs": "^1.5.2",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^15.3.2",
    "react-fontawesome": "^1.6.1",
    "react-responsive": "^1.2.7",
    "react-router": "4.0.0",
    "react-router-dom": "4.0.0",
    "react-typist": "^1.1.0",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-root-import": "^5.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "browser-sync": "^2.10.0",
    "connect-history-api-fallback": "^1.3.0",
    "core-js": "^2.4.1",
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-environments": "^0.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "radium": "^0.18.2",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-motion": "^0.4.7",
    "run-sequence": "^1.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-module-hot-accept": "^1.0.4",
    "webpack-stream": "^3.2.0",
    "write-file-webpack-plugin": "^4.0.2"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "react-hmre",
          "es2015",
          "react"
        ],
        "plugins": [
          [
            "react-transform",
            {
              "transforms": [
                {
                  "transform": "react-transform-hmr",
                  "imports": [
                    "react"
                  ],
                  "locals": [
                    "module"
                  ]
                }
              ]
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "es2015",
          "react"
        ],
        "plugins": []
      }
    }
  }
}
